<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <!-- Style CSS index.html -->
    <style>
      body {
        font-family: "Roboto", "sans-serif";
        font-size: 16px;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 24px;
      }
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        display: grid;
        place-content: center;
      }
      .header_menuBtn {
        position: relative;
        z-index: 10;
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
      dd {
        color: tomato;
      }
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <header>
    <!-- Bouton menu avec changement de valeur pour menuIsOpen -->
      <button 
        aria-controls="mainNav" 
        @click="menuIsOpen = ! menuIsOpen"
        class="header_menuBtn"
        >
        Menu
      </button>
      <h1>Accueil</h1>
      <!-- Menu avec une animation lors du changement de x - show -->
      <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
        <ul>
          <li><img src="/public/icones/cat.svg" alt="cat icon"><a href="/en/cats/index.html">Cats home</a></li>
          <li><img src="/public/icones/dog.svg" alt="idog icon"><a href="/en/dogs/index.html">Dogs home</a></li>
          <li><img src="/public/icones/cat.svg" alt="cat icon"><a href="/fr/chats/index.html">Accueil des chats</a></li>
          <li><img src="/public/icones/dog.svg" alt="idog icon"><a href="/fr/chiens/index.html">Accueil des chiens</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <!--Accordéon fonctionnel et chacune des parties sont indépendantes-->
      <!--Chaque éléments a une animation-->
      <dl x-data="{ddLoremIsShow: false}">
        <dt @click="ddLoremIsShow = ! ddLoremIsShow">Lorem.</dt>
        <dd x-show="ddLoremIsShow" x-transition.duration.300ms>Lorem ipsum dolor sit amet.</dd>
      </dl>
      <dl x-data="{ddPossimusIsShow: false}">
        <dt @click="ddPossimusIsShow = ! ddPossimusIsShow">Possimus.</dt>
        <dd x-show="ddPossimusIsShow" x-transition.duration.300ms>Alias maxime dolores consequatur ea?</dd>
      </dl>
      <dl x-data="{ddLaudantiumIsShow: false}">
        <dt @click="ddLaudantiumIsShow = ! ddLaudantiumIsShow">Laudantium!</dt>
        <dd x-show="ddLaudantiumIsShow" x-transition.duration.300ms>Sapiente labore in recusandae sint?</dd>
      </dl>
    </section>
    <!-- h2>lorem2^p>lorem -->
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
      mollitia adipisci alias error laboriosam numquam incidunt magni eum eos
      nemo aliquid pariatur quam voluptates animi laudantium, aperiam
      consectetur nobis enim.
    </p>
  </body>
</html>
